@import 'vars'
@import 'mixin'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Lato', sans-serif
    display: flex
    justify-content: center

.wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    flex-direction: column
    min-height: 100vh
    max-width: 1600px

.top
    flex-grow: 1
    min-height: 75px
    width: 100%

header
    background-color: #222

nav
    display: flex
    justify-content: space-around

a
    text-decoration: none

.left_head
    margin-left: 14.44%
    margin-top: 0.47%

.right_head
    margin-right: 15%

.middle_top
    display: flex
    background-color: $backGroundColor
    min-height: 764px

.middle_left_img
    background-image: url(img/man_adaptive.png)
    background-repeat: no-repeat
    width: 50%
    min-height: 764px

.text_1
    display: flex
    margin-top: 23%
    margin-bottom: 30%
    width: 377px

.text_1_p
    display: flex
    flex-direction: column
    flex-wrap: wrap
    width: 377px

// .text_2_p
//     content: ""
//     width: 12px
//     background-color: #F16D7F
//     margin-right: 16px

.text_2_p
    border-left: 12px solid #F16D7F
    margin-right: 16px

.text_1_brand
    font-weight: 900
    font-size: 48px
    line-height: 57,6px

.text_1_brand_2
    font-weight: 700
    font-size: 32px
    line-height: 38,4px

.text_1_brand_3
    font-weight: 700
    font-size: 37px
    line-height: 44,4px
    color: $colorDisainer

.img_search
    width: 26px
    height: 26px
    background-repeat: no-repeat
    margin-left: 41px
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='27' height='28' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M19.06 17.626A10.395 10.395 0 1011.42 21c2.253.003 4.444-.731 6.24-2.09l7.749 7.807a.925.925 0 00.66.285.9.9 0 00.66-.285.971.971 0 000-1.346l-7.67-7.746zM2.887 10.5a8.535 8.535 0 118.534 8.6 8.575 8.575 0 01-8.534-8.6z' fill='%23FFF'/%3e%3c/svg%3e")

.img_search:hover
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='27' height='28' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M19.06 17.626A10.395 10.395 0 1011.42 21c2.253.003 4.444-.731 6.24-2.09l7.749 7.807a.925.925 0 00.66.285.9.9 0 00.66-.285.971.971 0 000-1.346l-7.67-7.746zM2.887 10.5a8.535 8.535 0 118.534 8.6 8.575 8.575 0 01-8.534-8.6z' fill='%23f16d7f'/%3e%3c/svg%3e")

.right_menu
    margin-right: 33px

.right_head_menu
    margin-top: 30px

.menu_1
    width: 32px
    height: 29px
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='23' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0 23v-2.69h32V23H0zm0-10.24v-2.69h32v2.69H0zM0 2.69V0h32v2.69H0z' fill='%23fff'/%3e%3c/svg%3e")
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.menu_1:hover
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='23' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0 23v-2.69h32V23H0zm0-10.24v-2.69h32v2.69H0zM0 2.69V0h32v2.69H0z' fill='%23f16d7f'/%3e%3c/svg%3e")

.profile_1
    width: 29px
    height: 29px
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='29' height='29' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M14.5 19.937c4.5 0 8.156-4.473 8.156-9.969C22.656 4.472 19 0 14.5 0a7.45 7.45 0 00-5.834 3 11.159 11.159 0 00-2.322 6.974c0 5.491 3.656 9.963 8.156 9.963zm0-18.124c3.5 0 6.344 3.659 6.344 8.156 0 4.497-2.846 8.156-6.344 8.156s-6.344-3.66-6.345-8.156C8.154 5.473 11 1.813 14.5 1.813zm6.344 16.312a.907.907 0 000 1.813 6.351 6.351 0 016.344 6.344.908.908 0 01-.906.906H2.72a.908.908 0 01-.906-.906 6.352 6.352 0 016.344-6.344.906.906 0 000-1.812A8.165 8.165 0 000 26.281 2.722 2.722 0 002.719 29h23.563A2.722 2.722 0 0029 26.281a8.166 8.166 0 00-8.156-8.156z' fill='%23fff'/%3e%3c/svg%3e")
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.profile_1:hover
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='29' height='29' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M14.5 19.937c4.5 0 8.156-4.473 8.156-9.969C22.656 4.472 19 0 14.5 0a7.45 7.45 0 00-5.834 3 11.159 11.159 0 00-2.322 6.974c0 5.491 3.656 9.963 8.156 9.963zm0-18.124c3.5 0 6.344 3.659 6.344 8.156 0 4.497-2.846 8.156-6.344 8.156s-6.344-3.66-6.345-8.156C8.154 5.473 11 1.813 14.5 1.813zm6.344 16.312a.907.907 0 000 1.813 6.351 6.351 0 016.344 6.344.908.908 0 01-.906.906H2.72a.908.908 0 01-.906-.906 6.352 6.352 0 016.344-6.344.906.906 0 000-1.812A8.165 8.165 0 000 26.281 2.722 2.722 0 002.719 29h23.563A2.722 2.722 0 0029 26.281a8.166 8.166 0 00-8.156-8.156z' fill='%23f16d7f'/%3e%3c/svg%3e")

.cart_1
    width: 32px
    height: 29px
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='29' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M26.2 29a2.477 2.477 0 11.201 0h-.2zM6.754 26.32a2.68 2.68 0 115.364 0 2.68 2.68 0 01-5.366 0h.002zm3.8-5.634a1.184 1.184 0 01-1.145-.867L4.575 2.364H1.182a1.182 1.182 0 010-2.364h4.281a1.183 1.183 0 011.144.868l4.833 17.455h13.178L29 8.275h-14.6a1.183 1.183 0 110-2.365h16.413a1.178 1.178 0 01.986.533 1.191 1.191 0 01.1 1.122l-5.405 12.412a1.185 1.185 0 01-1.084.709H10.553z' fill='%23fff'/%3e%3c/svg%3e")
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.cart_1:hover
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='29' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M26.2 29a2.477 2.477 0 11.201 0h-.2zM6.754 26.32a2.68 2.68 0 115.364 0 2.68 2.68 0 01-5.366 0h.002zm3.8-5.634a1.184 1.184 0 01-1.145-.867L4.575 2.364H1.182a1.182 1.182 0 010-2.364h4.281a1.183 1.183 0 011.144.868l4.833 17.455h13.178L29 8.275h-14.6a1.183 1.183 0 110-2.365h16.413a1.178 1.178 0 01.986.533 1.191 1.191 0 01.1 1.122l-5.405 12.412a1.185 1.185 0 01-1.084.709H10.553z' fill='%23f16d7f'/%3e%3c/svg%3e")

button
    color: none
    background-color: unset
    border: none

.left_head_menu
    padding-top: 18px
    padding-bottom: 19px

.right_head_menu
    display: flex

.right_menu img:hover
    color: $colorDisainer

.content
    padding: 3% 2% 0

// .item_1
//     display: flex
//     justify-content: space-between
//     flex-grow: 1
//     padding: 3% 2%

// .akcio_1
//     background-image: url(img/1_adaptiv.jpg)
//     background-repeat: no-repeat
//     background-size: cover
//     width: 31%
//     min-height: 260px

// .akcio_2
//     background-image: url(img/2_adaptiv.jpg)
//     background-position: center
//     background-repeat: no-repeat
//     background-size: cover
//     width: 31%

// .akcio_3
//     background-image: url(img/3_adaptiv.jpg)
//     background-position: center
//     background-repeat: no-repeat
//     background-size: cover
//     width: 31%

// .akcio_4
//     background-image: url(img/4_adaptiv.jpg)
//     background-repeat: no-repeat
//     width: 100%
//     height: 180px

// .img_akcio_1
//     width: 33%

// .img_akcio_2
//     width: 100%

.product-flex
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.product-box
    margin-bottom: 234px

.product
    position: relative
    width: 33.3%
    min-height: 260px
    margin-bottom: 3%

.product_1
    background-image: url(img/1_adaptiv.jpg)
    background-repeat: no-repeat

.product_2
    background-image: url(img/2_adaptiv.jpg)
    background-repeat: no-repeat

.product_3
    background-image: url(img/3_adaptiv.jpg)
    background-repeat: no-repeat

.product_0
    position: relative
    width: 100%
    min-height: 160px

.product_4
    background-image: url(img/4_adaptiv.jpg)
    background-repeat: no-repeat

.product_1:hover
    filter: brightness(70%)

.product_2:hover
    filter: brightness(70%)

.product_3:hover
    filter: brightness(70%)

.product_4:hover
    filter: brightness(70%)

.product_carts_item:hover .product_add
    display: flex

.product_add
    position: absolute
    top: 35%
    left: 120px
    display: none
    justify-content: center
    align-items: center
    height: 39px
    width: 123px
    border: $borderAtribute $backColorHeader
    font-size: 13px
    font-weight: bold
    color: $backColorHeader

.product_add:hover
    filter: brightness(100%)
    box-shadow: 0px 0px 5px 0px white

.product_text_1
    position: absolute
    left: 25%
    top: 50%
    width: 154px

.product_text_2
    position: absolute
    left: 25%
    top: 50%
    width: 160px

.product_span_1
    display: flex
    justify-content: center
    font-size: 16px
    line-height: 19px
    text-align: center
    color: $backColorHeader

.product_span_2
    display: flex
    justify-content: center
    font-weight: 900
    font-size: 18px
    color: $colorDisainer

.item_text
    display: flex
    margin-top: 30%
    justify-content: center
    flex-direction: column
    align-items: center

h2.upper_text_1
    padding-bottom: 6px

.upper_text_2
    font-size: 14px
    line-height: 17px
    color: #9F9F9F
    padding-bottom: 48px

.product-box
    padding-bottom: 63px

.product_pack
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-bottom: 30px

.product_carts_item
    display: flex
    flex-direction: column
    text-align: justify
    width: 32%
    background-color: #F8F8F8

.product_img
    width: 100%

.product_content
    display: flex
    flex-direction: column
    width: 312px
    padding-top: 25px

.product_carts_item:hover
    filter: brightness(70%)

.product_name
    font-size: 13px
    line-height: 16px
    color: #000000

.products_carts_text
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5D5D5D

.product_price
    font-size: 16px
    line-height: 19px
    color: #F16D7F

.position_products_text
    padding-left: 18px
    padding-bottom: 17px

.button_1
    +d-center()
    border: $borderAtribute $colorDisainer
    background-color: $colorDisainer
    height: 48px
    width: 212px
    color: white
    margin: 100px auto
    margin-bottom: 100px
    transition: color 0.3s, background-color 0.3s

.button_1:hover
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16)
    background-color: white
    color: $colorDisainer

.snow_1
    display: flex
    background-color: #222224
    justify-content: center

.snow
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 105px
    padding-bottom: 105px
    width: 360px

.snow_img
    width: 45px
    height: 32px

.snow_h3
    font-size: 19.96px
    line-height: 24px
    color: #FBFBFB
    padding-top: 28px
    padding-bottom: 16px

.snow_p
    font-size: 13.972px
    line-height: 17px
    text-align: center
    color: #FBFBFB

.subsscrib
    display: flex
    background-color: $backColorFooter
    background-image: url(img/photo_subscribe.jpg)

.subsscrib_div
    display: flex

.subs_text

.ava
    margin-left: 230px
    margin-top: 86.59px
    width: 96px
    height: 96px

p.subtext
    height: 197px
    width: 426px
    font-size: 16px
    font-style: italic
    color: $colorSubText
    letter-spacing: 0.03em
    line-height: 26px
    margin-left: 14.39%
    margin-top: 60px

.subtext_1
    display: flex
    flex-direction: column
    margin-left: 343px
    margin-top: -117px
    font-size: 16px
    font-weight: bold
    color: $colorDisainer
    letter-spacing: 0.03em
    line-height: 26px
    padding-top: 18px

.subtext_2
    margin-left: 343px
    font-size: 12px
    font-weight: 500
    color: $colorSubText
    letter-spacing: 0.03em
    line-height: 14px

.subtext_3
    font-size: 24px
    color: $colorSubText
    text-align: center
    line-height: 54px
    text-transform: uppercase

.subtext_4
    font-size: 14px
    color: $colorSubText
    text-align: center
    letter-spacing: 0.01em
    line-height: 24px

.div1
    padding-top: 150px
    padding-left: 380px

.div_2
    display: flex
    margin-left: -54px

.email_subscribe
    padding-left: 28px
    height: 46px
    width: 282px
    background-color: #e1e1e1
    border-radius: 23px 0 0 23px
    border: none

.button_Subs
    height: 46px
    width: 104px
    background-color: $colorDisainer
    border-radius: 0px 23px 23px 0px
    border: none
    margin-right: 327px

.by
    font-size: 14px
    color: $backColorHeader
    letter-spacing: 0.03em
    line-height: 45px
    display: flex
    justify-content: center
    border-radius: inherit

.by:hover
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16)

h2.sub_h
    display: flex
    flex-direction: column
    width: 277px
    padding-bottom: 35px

footer
    display: flex
    justify-content: space-around
    background-color: black
    min-height: 79px
    align-items: center

.footer
    font-size: 16px
    line-height: 19px
    color: #FBFBFB

.awesome_icon
    display: flex
    margin-left: 690px
    width: 191px
    justify-content: space-around

.font-awesome
    display: flex
    font-size: 14px
    color: #b2b2b2
    text-align: center
    width: 32px
    height: 32px
    padding-top: 25%
    background-color: white

.font-awesome:hover
    color: white
    font-size: 18px
    background-color: $colorDisainer
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16)

@media screen and (max-width: 768px)
    .wrapper
        max-width: 768px
    .product_carts_item
        width: 42%
    .product_content

    .man_img
        margin-left: -200px
